# loan-management-service

./: README.md  build.gradle  docker-compose.yml  init.sql  plan.md  run-ui.sh  run.sh  sample-requests.md
features/: auto-approve.md  credit-score-integration.md  email-approval-status.md  features.md  persist-loan-applications.md  ui.md
src/main/java/com/diamantetechcoaching/: LoanManagementApplication.java
src/main/java/com/diamantetechcoaching/creditscore/: CreditScoreController.java  CreditScoreRequest.java  CreditScoreResponse.java
src/main/java/com/diamantetechcoaching/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/diamantetechcoaching/loanmanagement/: AlmanacService.java  CreditScoreRequest.java  CreditScoreResponse.java  HelloController.java  LoanApplication.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanApplicationService.java  LoanManagementApplication.java  LoanManagementController.java  LoanStatus.java
src/main/java/com/diamantetechcoaching/loanmanagement/domain/: CreditScore.java  DebtToIncomeRatio.java  LoanApplication.java  LoanStatus.java  LoanToIncomeRatio.java
src/main/java/com/diamantetechcoaching/loanmanagement/entity/: LoanEntity.java
src/main/java/com/diamantetechcoaching/loanmanagement/repository/: LoanApplicationRepository.java
src/main/resources/: application-ui.yml  application.yml
src/main/resources/static/css/: loan-application.css
src/main/resources/templates/: error.html  loan-application.html  loan-result.html
src/test/java/com/diamantetechcoaching/loanmanagement/: CreditScoreTest.java  DebtToIncomeRatioTest.java  LoanApplicationServiceTest.approvedLoans.approved.txt  LoanApplicationServiceTest.java  LoanApplicationServiceTest.rejectedLoans.approved.txt  LoanApplicationTest.java  LoanToIncomeRatioTest.java
(+7 files in other folders)
