buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.4.5'
		classpath 'io.spring.gradle:dependency-management-plugin:1.1.7'
	}
}

apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.diamantetechcoaching'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.approvaltests:approvaltests:24.21.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// PITest dependencies
	pitest 'org.pitest:pitest-junit5-plugin:1.2.2'
	pitest 'org.pitest:pitest-entry:1.15.0'
}

configurations.configureEach {
	resolutionStrategy {
		force 'org.pitest:pitest:1.19.1'
	}
}

test {
	useJUnitPlatform()
}

pitest {
	targetClasses = ['com.diamantetechcoaching.loanmanagement.*']
	targetTests = ['com.diamantetechcoaching.loanmanagement.*']
	testPlugin = 'junit5'
	threads = 4
	outputFormats = ['HTML', 'XML']
	timestampedReports = false
	mutationThreshold = 70
	coverageThreshold = 80
	mutators = ['ALL']
	jvmArgs = ['-Xmx1024m']
	reportDir = file("${project.buildDir}/reports/pitest")
}
